*{
    margin:0;
    border: 0;
    box-sizing: border-box;
}

body, html{
    height: 100%;
    background-color: #afcda2;
    font-family: "Poiret One";
    background: linear-gradient(to right, #4B2D21 0%, 34.27419364452362%, 
    #AA8F78 68.54838728904724%, 84.27419364452362%, #6C4B35 100%);
}

.profile-img{
    border-radius: 50%;
    height: 120px;
    width: 120px;
}

.grid-container{
    min-height: 100vh;
    display: grid;
    grid-template-columns: auto 1fr ;
    align-items: center;
    gap: 5px;
}

.middle-column{
    font-size: 35px;
    text-align: left;
    padding: 3rem;
}

h3{
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 2rem;
}

.left-column{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
    align-items: center;
    align-self:stretch;
    background-color: #754325;
    padding: 2rem;
}

.left-column h1, h3{
    text-align: center;
    color: #26141B;
    font-weight: bolder;

}

.footer{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: auto;
    font-size: 0.8rem;
}
.list-container{
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: flex-start;
    align-items: center;
}

.list-container a{
    flex-basis: content;
    font-size: 20px;
    font-weight: 900;
}

.main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    border-width: 1rem;
    border-color: black;
}

.right-column img{
    height: 50vh;
    object-fit: cover;
    border-width: 40px;
}

button{
    text-align: center;
    background-color: #703816;
    font-size: 20px;
    border-radius: 5px;
    padding: 0.8rem;
    margin-top: 2rem;
}

button:hover{
    transition-property: opacity, left;
    transition-duration: 3s, 5s;
    background-color: #26141B;
    color: whitesmoke;
    border: firebrick;
}

a:hover{
    color: rgb(80, 164, 192);
    text-decoration: underline;
}
